<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mobilize Me administration panel</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon2.ico">
    <!-- fonts -->
    <div>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Alata&family=Lato:wght@300;400&family=Poppins:wght@700&display=swap"
            rel="stylesheet">
    </div>
    <!-- icons -->
    <div>
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0" />
    </div>
    <!-- my stylesheets -->
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/projects.css" />
</head>

<body>
    <header class="navbar" id="nav">
    </header>
    <main>
        <!--short side nav-->
        <div class="sideNav">
            <a href="#overview">Overview</a>
            <a href="#discover">Discover</a>
            <a href="#define">Define</a>
            <a href="#develop">Develop</a>
            <a href="#Figma">Figma Prototype</a>
            <a href="#conclusion">Reflection</a>
        </div>
        <!--Banner-->
        <div id="banner" class="banner-mm">
            <div id="banner-text">
                <h1 id="title-mm">Mobilize Me</h1>
                <p>
                    Designing new administration panel for Mobilize Me and PlaNet apps, which enables admins to manage
                    users in the system.
                    The goal was to merge their existing admin panels, while making the using the system seamless and
                    easier to learn.
                    Creating a <span style="font-weight: bold;">responsive website</span> for a non-profit organization
                </p>
            </div>
            <img src="" alt="">
        </div>
        <!--OVERVIEW-->
        <section id="overview">
            <!--Information overview-->
            <h4>Overview</h4>
            <div class="infoPoints">
                <div class="category">
                    <h5>Client</h5>
                    <p>Mobilize Me</p>
                </div>
                <div class="category">
                    <h5>Time</h5>
                    <p>June 2024</p>
                    <p>10 weeks</p>
                </div>
                <div class="category">
                    <h5>Team</h5>
                    <p>Solo</p>
                </div>
                <div class="category">
                    <h5>Focus area</h5>
                    <p>Administration Panel</p>
                </div>
                <div class="category">
                    <h5>Key methods</h5>
                    <p>
                        Design thinking, double diamond, hmw, 2x2 matrix, wireframing,
                        think alound testing, guerrilla testing, prototyping
                    </p>
                </div>
            </div>
        </section>
        <section id="client">
            <h3>Background</h3>
            <p>
                Mobilize Me is..
            </p>
        </section>
        <section id="problem">
            <h3>Problem statement</h3>
            <p>
                We want to <span style="font-weight: bold;">increase the awareness</span> of The Clothing Club among
                their
                potential customers and <span style="font-weight: bold;">develop</span> their <span
                    style="font-weight: bold;">digital presence</span>.
            </p>
        </section>

        <!--RESEARCH-->
        <section id="discover">
            <h2>Discover</h2>

            <!--Interviews-->
            <div class="textImg">
                <div>
                    <h3>Interviews</h3>
                    <p>
                        We wanted to understand how TCC’s members and potential customers
                    <p>The examples of questions were:</p>
                    <ul>
                        <li>Why have you started using their service?</li>
                    </ul>
                </div>
                <img src="/img/tcc/branding.png">
            </div>

        </section>

        <!--MAPING-->
        <section id="define">
            <h2>Define</h2>

            <div class="content">
                <!--Target audience-->
                <article>
                    <h3>Target Audience Segmentation</h3>
                    <p>
                    </p>
                </article>

                <!--HMW-->
                <article id="hmw">
                    <h3>How Might We</h3>
                    <div class="textImg">
                        <div id="goals">
                            <p>We formed How Might We questions to <span style="font-weight: bold;">ideate on the
                                    potential
                                    solutions</span> for the problems our users might face while using the website.
                                First, we took our long-term and short-term goals for the solution from our previous
                                research, in spirit
                                of:
                            <ul>
                                <li>Promoting sustainability</li>
                                <li>Attracting new members</li>
                                <li>Creating an open and supportive community</li>
                            </ul>
                            </p>
                            <p>We voted for the most important and achievable outcomes</p>
                        </div>
                        <img src="/img/tcc/goals.png" alt="">
                    </div>
                    <div class="textImg">

                        <div>
                            <p>Later we took those challenges and we asked ourselves <span
                                    style="font-style: italic;">how might
                                    we</span> solve them.
                                That way we ended up with potential solutions to the problems. </p>
                            <p>Again, we voted for those that we thought were applicable to our users’ needs. As a
                                result, we
                                gathered:
                            <ul>
                                <li>a <span style="font-weight: bold;">lookbook</span></li>
                                <li>a <span style="font-weight: bold;">reminder</span> of the return date for rentals
                                </li>
                                <li>good <span style="font-weight: bold;">SEO</span> words</li>
                                <li>highlighting <span style="font-weight: bold;">events</span> on the front page</li>
                            </ul>
                            </p>
                        </div>
                        <img src="/img/tcc/opportunities.png" alt="">
                    </div>
                </article>

                <!--Matrix-->
                <article class="textImg">
                    <div>
                        <h3>2x2 Matrix</h3>
                        <p>After the entire process of HMW we picked some ideas from it and put them into a 2x2 Matrix
                            to <span style="font-weight: bold;">prioritize them by the impact</span> on users <span
                                style="font-weight: bold;">and the effort</span>
                            they require. That helped us decide which features we should work on and which ones we can
                            postpone. </p>
                        <p>At that point, we decided not to pursue the catalogue with clothes and the back system to
                            manage the
                            membership.
                            Instead, we prioritized making a <span style="font-weight: bold;">lookbook</span> and a
                            <span style="font-weight: bold;">front page</span>
                            with an <span style="font-weight: bold;">original design</span> that will attract new
                            members.
                        </p>
                    </div>
                    <img src="/img/tcc/matrix.png">
                </article>
            </div>
        </section>

        <!--DESIGN-->
        <section id="develop">
            <h2>Develop</h2>
            <p>
                At that stage we started working on the visual part of the solution. Because of a short deadline,
                we decided to design <span style="font-weight: bold;">mobile version</span> of the website <span
                    style="font-weight: bold;">first</span>
                - primarily to ensure that we will <span style="font-weight: bold;">not overcomplicate the design</span>
                in a way that later would be hard to translate to other devices.
            </p>
            <div class="content">
                <!--Low fi-->
                <article id="lowFi">
                    <h3>Low-fi Wireframes</h3>
                    <p>
                        First, we <span style="font-weight: bold;">sketched</span> using <span
                            style="font-weight: bold;">crazy
                            8</span> method to generate
                        many ideas in short amount of time. After voting on elements that we liked, we move on to Figma,
                        to create
                        low fidelity wireframes
                        and <span style="font-weight: bold;">focus on on the functionalities</span> rather than the
                        design.
                        At that stage we concentrated on following hierarchy rules and application of
                        the F scanning pattern to ease the users’ reading.
                    </p>
                    <div class="Twopics">
                        <div class="Threepics">
                            <img src="/img/tcc/causeSketch.png" alt="">
                            <img src="/img/tcc/causeLow.png" alt="">
                            <img src="/img/tcc/causePics.png" alt="">
                        </div>
                        <div class="Threepics">
                            <img src="/img/tcc/eventsSketch.png" alt="">
                            <img src="/img/tcc/eventsLow.png" alt="">
                        </div>
                    </div>
                </article>

                <!--High fi-->
                <article id="highFi">
                    <h3>High-fi Wireframes</h3>
                    <p>For the high fidelity we <span style="font-weight: bold;">implemented the feedback</span> from
                        testing and
                        <span style="font-weight: bold;">focused</span> more <span style="font-weight: bold;">on the
                            UI</span> of
                        the solution.
                        At this stage, not only we added colors and content such as photos and illustrations, but we
                        also focused
                        more on design principles.
                    </p>
                    <div class="Threepics">
                        <img src="/img/tcc/screens/hero.svg" alt="">
                        <img src="/img/tcc/screens/cause.svg" alt="">
                        <img src="/img/tcc/screens/join.svg" alt="">
                        <img src="/img/tcc/screens/values.svg" alt="">
                        <img src="/img/tcc/screens/events.svg" alt="">
                        <img src="/img/tcc/screens/sign.svg" alt="">
                    </div>
                </article>

                <!--Testing-->
                <article id="testing">
                    <h3>Testing</h3>
                    <div class="textImg">
                        <p>
                            We tested the usability of the project in 2 testing sessions (low-fi and high-fi) on <span
                                style="font-weight: bold;">10 people</span> total,
                            by observing how users interact with it during <span
                                style="font-weight: bold;">guerilla</span> tests and
                            <span style="font-weight: bold;">think aloud</span> tests.
                            We sumed-up the process and the results in the <span
                                style="font-weight: bold;">video</span>.
                        </p>
                        <iframe width="560" height="315"
                            src="https://www.youtube.com/embed/QzgL2_qaBqQ?si=2kq7dUCfOyI2vXHx"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                </article>


            </div>
        </section>

        <!--CONCLUSION-->
        <section id="conclusion">
            <h2>Reflection</h2>
            <ul>
                <li>The original project was <span style="font-weight: bold;">too ambitious</span> for our skills and
                    time,
                    which we should've realized it sooner.</li>
            </ul>
        </section>
    </main>
    <footer id="finalFooter">
    </footer>

    <script src="/js/nav.js"></script>
    <script src="/js/footer.js"></script>
    <script defer src="/js/projects.js"></script>
</body>

</html>