<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mobilize Me administration panel</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon2.ico">
    <!-- fonts -->
    <div>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alata&family=Lato:wght@300;400&display=swap"
            rel="stylesheet" />
        <link
            href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
            rel="stylesheet">
    </div>
    <!-- icons -->
    <div>
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0" />
    </div>
    <!-- my stylesheets -->
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/projects.css" />
</head>

<body>
    <header class="navbar" id="nav">
    </header>
    <main>
        <!--short side nav-->
        <div class="sideNav">
            <a href="#overview">Overview</a>
            <a href="#discover">Discover</a>
            <a href="#define">Define</a>
            <a href="#develop">Develop</a>
            <a href="#onboarding">Onboarding</a>
            <a href="#Figma">Figma Prototype</a>
            <a href="#conclusion">Reflection</a>
        </div>
        <!--Banner-->
        <div id="banner" class="banner-mm">
            <div id="banner-text">
                <h1 id="title-mm">Mobilize Me</h1>
                <p>
                    Designing new <span style="font-weight: bold;">administration panel</span> for
                    <span style="font-weight: bold;">Mobilize Me</span> and <span
                        style="font-weight: bold;">PlaNet</span> apps, which enables admins to manage users in the
                    system.
                    The goal was to <span style="font-weight: bold;">merge their existing admin panels</span>, while
                    making the using the system seamless and
                    <span style="font-weight: bold;">easier to learn</span>.
                </p>
            </div>
            <img src="" alt="">
        </div>
        <!--OVERVIEW-->
        <section id="overview">
            <!--Information overview-->
            <h4>Overview</h4>
            <div class="infoPoints">
                <div class="category">
                    <h5>Client</h5>
                    <p>Mobilize Me</p>
                </div>
                <div class="category">
                    <h5>Time</h5>
                    <p>June 2024</p>
                    <p>10 weeks</p>
                </div>
                <div class="category">
                    <h5>Team</h5>
                    <p>Solo</p>
                </div>
                <div class="category">
                    <h5>Focus area</h5>
                    <p>Administration Panel
                    <p>Onboarding</p>
                    <p>Information architecture</p>
                    <p>UX writing</p>
                </div>
                <div class="category">
                    <h5>Key methods</h5>
                    <p>
                        Design thinking, double diamond, interviews, user flow, hmw, 2x2 matrix, wireframing,
                        think alound testing, guerrilla testing, prototyping, design system
                    </p>
                </div>
            </div>
        </section>

        <section id="client">
            <h3>Background</h3>
            <div class="textImg">
                <p>
                    <span style="font-weight: bold;">Mobilize Me provides neurodivergent people with digital
                        tools</span> to
                    give them more structure in life. They have created 2
                    apps for that purpose - <span style="font-weight: bold;">daily planners: Mobilize Me and
                        PlaNet</span>.
                    Both allow a family member or a caretaker of the user to
                    contribute to the process and provide more detailed instructions to each task. Those apps <span
                        style="font-weight: bold;">can also be used by
                        institutions</span> - such as schools, where they can be used by teachers to give more structure
                    to
                    the students, who need it.
                    However, for that to work the <span style="font-weight: bold;">institutions need</span> to use <span
                        style="font-weight: bold;">administration panel</span> to add and manage all the users. So far,
                    <span style="font-weight: bold;">Mobilize Me and PlaNet had separate admin panels</span>, which were
                    quite outdated and hard to use, so the <span style="font-weight: bold;">company decided to
                        merge them</span> into one <span style="font-weight: bold;">and improve their
                        learnability</span>.
                </p>
                <img src="./img/mm/logo.png" alt="Logo of Mobilize Me - a purple circle with a person inside"
                    id="smuklogo">
            </div>
        </section>

        <section id="problem">
            <h3>Problem statement</h3>
            <p>
                How can I <span style="font-weight: bold;">improve the user experience</span> of the administration
                panel for both
                Mobilize Me and PlaNet apps <span style="font-weight: bold;">so navigating the system is easier</span>
                for new and current users?
            </p>
        </section>

        <!--RESEARCH-->
        <section id="discover">
            <h2>Discover</h2>

            <div class="content">
                <!--Analysis of existing solution-->
                <article class="textImg">
                    <div>
                        <h3>Analysis of existing solutions</h3>
                        <p>
                            I started the process with analysing the existing solutions to understand how the current
                            systems work and find their
                            drawbacks.
                        </p>
                        <p>Overall, the <span style="font-weight: bold;">administration panels are working ok</span> as
                            a tool to perform the tasks that admin
                            has,
                            but they are <span style="font-weight: bold;">not very
                                intuitive</span> and are <span style="font-weight: bold;">rather outdated</span>. The
                            <span style="font-weight: bold;">user experience could be vastly improved with</span> usage
                            of
                            the <span style="font-weight: bold;">Usability Heuristics</span>
                            to communicate to users better how to perform certain actions and explain some processes to
                            them.
                        </p>

                        <div class="Twopics" id="mm-old-solution">
                            <img src="/img/mm/MM-admin-panel.png" alt="">
                            <img src="/img/mm/PN-admin-panel.png" alt="">
                        </div>

                        <h4>Usability test</h4>
                        <p>
                            In order to see what elements a regular user may struggle with and what works well, I
                            decided to perform usability tests. As a result <span style="font-weight: bold;">the main
                                problems of existing solutions are</span>:
                        </p>
                        <ul>
                            <li><span style="font-weight: bold;">confusing labels</span> and names</li>
                            <li><span style="font-weight: bold;">forming and managing relationships</span> between users
                            </li>
                            <li><span style="font-weight: bold;">moving users</span> to different groups</li>
                            <li>time spend on <span style="font-weight: bold;">creating new users</span></li>
                            <li><span style="font-weight: bold;">navigating groups</span> and subgroups when there are
                                many of them (for the big admins)</li>
                            <li>outdated visuals</li>
                        </ul>
                        <p>
                            On the other hand basic features such as creating and editing both users and groups seemed
                            to be intuitive. Similarly, was searching for a particular person in the system.
                        </p>
                        <p>
                            Some <span style="font-weight: bold;">notable ideas</span> were to
                            <span style="font-weight: bold;">put “add users” button inside a group</span> as well as to
                            <span style="font-weight: bold;">enable planners to plan for a group</span> instead of only
                            individuals.
                        </p>
                    </div>
                </article>

                <!--Target audience-->
                <article>
                    <h3>Target audience</h3>
                    <p>
                        The <span style="font-weight: bold;">target group</span> turned out to be very niche and
                        hard the generalise. Those users usually are either the <span
                            style="font-weight: bold;">Mobilize Me employees</span> or <span
                            style="font-weight: bold;">administrator chosen by the given
                            institution</span> (e.g. special school), who according to my client could be
                        somebody young and more tech-savvy or somebody in a boss position and older, who may
                        struggle more with technology. Therefore, during the design stage of my solution <span
                            style="font-weight: bold;">I will keep in mind the extreme users, who
                            may struggle with technology</span> and ensure that the new system will support them
                        with clear naming and in-app explanation of the features as
                        well as prevent them from making fatal mistakes.
                    </p>
                    <p>
                        What I knew about my <span style="font-weight: bold;">target audience is</span> that they
                        are most likely to be <span style="font-weight: bold;">Danish adults, working with
                            individuals with cognitive disabilities</span>.
                    </p>
                </article>

            </div>

        </section>

        <!--MAPING-->
        <section id="define">
            <h2>Define</h2>

            <div class="content">
                <!--VPC-->
                <article class="textImg">
                    <div>
                        <h3>Value Proposition Canvas</h3>
                        <p>To <span style="font-weight: bold;">understand the user problems</span>, their relationship
                            between with the system and <span style="font-weight: bold;">ensure the
                                solution covers all user tasks</span>, I created a VPC based on interviews and company
                            meetings. I
                            mapped it from a school employee's perspective to better identify customer jobs. This helped
                            me understand user problems and focus on creating solutions for them.
                        </p>
                        <p>The <span style="font-weight: bold;">biggest pain points</span> identified were:</p>
                        <ul>
                            <li>time-consuming process of <span style="font-weight: bold;">adding multiple new
                                    users</span></li>
                            <li><span style="font-weight: bold;">keeping track of relations between users</span></li>
                            <li>navigating through long lists of users and groups</li>
                        </ul>
                        <p>As a result of this mapping I gathered <span style="font-weight: bold;">feature ideas</span>
                            such as:</p>
                        <ul>
                            <li><span style="font-weight: bold;">excel sheet importing</span> for bulk user creation
                            </li>
                            <li><span style="font-weight: bold;">displaying relations in user profile</span></li>
                            <li>displaying <span style="font-weight: bold;">subgroups as drop-downs</span></li>
                            <li><span style="font-weight: bold;">search bar</span> for both groups and users</li>
                        </ul>
                    </div>
                    <img src="/img/mm/VPC.png">
                </article>

                <!--Matrix
                <article class="textImg">
                    <div>
                        <h3>2x2 Matrix</h3>
                        <p>I put the ideas from usability tests of the existing solution (orange sticky notes) and
                            HMW
                            (yellow sticky notes) in the
                            2x2 Matrix to prioritise them by the impact on users and the effort they require. That
                            helped me to focus on the high
                            impact features, such as:
                        </p>
                        <ul>
                            <li>Search bar working for both users and groups</li>
                            <li>forming and managing relationships between users</li>
                            <li>moving users to different groups</li>
                            <li>time spend on creating new users</li>
                        </ul>
                    </div>
                    <img src="/img/mm/matrix.png">
                </article>
            -->

                <!--User Flow-->
                <article>
                    <h3>User flow</h3>
                    <div id="flow">
                        <p>I created a user flow to plan the order of steps that would be the most natural and
                            to
                            later refer to it while sketching
                            and creating wireframes.
                        </p>

                        <img src="/img/mm/User-flow.png" alt="">
                    </div>
                </article>
            </div>
        </section>

        <!--DESIGN-->
        <section id="develop">
            <h2>Develop</h2>

            <div class="content">
                <!--Low fi-->
                <article>
                    <h3>Low-fi Wireframes</h3>
                    <p>
                        Based on the user flow I’ve sketched different layouts of the administration panel screens to
                        generate ideas. Then I’ve
                        recreated the best ones as the low fidelity wireframes in Figma.
                    </p>
                    <p>To address the issue of users getting lost in the big amount of subgroups I decided to create 3
                        limited types of groups:
                        institution, subgroup and task group, where subgroups can exist only under institutions and task
                        groups are only in subgroups. Which minimises the longest possible chain of groups to
                        institution → subgroup → task group. Task groups (on pic subgroups) were created to allow
                        planners to assign activities to a
                        group of people instead of just individuals, thus make their work quicker.
                    </p>
                    <p>
                        At this point <span style="font-weight: bold;">I discarded the feature of bulk user creation due
                            to logistics</span>. Importing the excel sheet would only provide general user information -
                        the admins would still need to assign them roles, put them in
                        groups and create relations - so in fact the creation process would not be much quicker.
                    </p>
                </article>
                <img src="/img/mm/solution/sketch-to-low-main.png" alt="">
                <img src="/img/mm/solution/sketch-to-low-profile.png" alt="">

                <!--Design system-->
                <article>
                    <h3>Design system</h3>
                    <div id="flow">
                        <p>
                            I created a design system in order <span style="font-weight: bold;">to ensure
                                consistency</span> throughout the solution as well as to <span
                                style="font-weight: bold;">make the design easy to
                                use and expand</span> by the company.
                        </p>

                        <img src="/img/mm/User-flow.png" alt="">
                    </div>
                </article>

                <!--High fi-->
                <article id="highFi">
                    <h3>High-fi Wireframes</h3>
                    <p>For the high-fidelity wireframes I <span style="font-weight: bold;">implemented the
                            feedback</span> from testing, replaced placeholder text with content and
                        <span style="font-weight: bold;">focused</span> more <span style="font-weight: bold;">on the
                            UI</span>
                        of the solution. I decided to work with a mostly monochromatic color palette, to
                        create a cohesive look and ensure that the solution does not seem too overwhelming.
                    </p>
                    <div class="Threepics">
                        <img src="/img/mm/solution/highfi/high-fi-main.png" alt="">
                        <img src="/img/mm/solution/highfi/high-fi-subgroup.png" alt="">
                        <img src="/img/mm/solution/highfi/profile-admin.png" alt="">
                        <img src="/img/mm/solution/highfi/New-user-1.png" alt="">
                        <img src="/img/mm/solution/highfi/New-user-2.png" alt="">
                        <img src="/img/mm/solution/highfi/New-user-3.png" alt="">
                    </div>
                </article>

                <!--Testing
                <article>
                    <h3>Testing</h3>
                    <div>
                        <p>
                            We tested the usability of the project in 2 testing sessions (low-fi and high-fi) on <span
                                style="font-weight: bold;">10 people</span> total,
                            by observing how users interact with it during <span
                                style="font-weight: bold;">guerilla</span> tests and
                            <span style="font-weight: bold;">think aloud</span> tests.
                            We sumed-up the process and the results in the <span
                                style="font-weight: bold;">video</span>.
                        </p>
                    </div>
                </article>-->

                <!--UX writing-->
                <article>
                    <h3>UX writing</h3>
                    <div class="textImg">
                        <div>
                            <p>
                                One of the crucial parts of making the administration panel easy to navigate for users
                                (especially new ones) is good UX writing. <span style="font-weight: bold;">To ensure
                                    clear communication</span> between users and the system <span
                                    style="font-weight: bold;">I focused on the microcopy</span>.
                            </p>
                            <p>Good examples of it are the options in the hamburger menu for groups, where every feature
                                starts with a different, actionable verb. Moreover, the scope of the feature behind the
                                buttons is clear based on the name (e.g. export list of users)
                            </p>
                            <p>Another place where UX writing was important are the <span
                                    style="font-weight: bold;">delete pop-ups</span>. The title shows what
                                is being deleted to clearly communicate to the user what is happening and the
                                description tells the consequences of
                                continuing the admin. The buttons cancel give an option to exit, while delete group
                                further confirms what will happen after clicking it.</p>
                        </div>
                        <img src="/img/mm/solution/Delete-group.png" alt="">
                    </div>
                </article>

                <!--Onboarding-->
                <article id="onboarding">
                    <h3>Onboarding</h3>
                    <div>
                        <div>
                            <p>
                                Developing a comprehensive onboarding was essential to help new users quickly
                                familiarize themselves with the system,
                                <span style="font-weight: bold;">reducing the learning curve</span> and <span
                                    style="font-weight: bold;">improving overall user satisfaction</span>.
                            </p>
                            <p>Before jumping into creating a guided tour for the administration panel, first I ensured
                                that other types of onboarding
                                are available to the users. I focused on <span style="font-weight: bold;">empty states,
                                    onboarding on-demand</span> and only then planned <span
                                    style="font-weight: bold;">guided tour</span> for the
                                extreme users that would need it.</p>
                        </div>
                        <div class="Twopics">
                            <!--On-demand-->
                            <img src="/img/mm/solution/Help-guides.png">
                            <img src="/img/mm/solution/Help-guides-users.png">
                            <img src="/img/mm/solution/tooltips.png" id="mm-tooltips">
                            <!--Empty states-->
                            <img src="/img/mm/solution/onboarding-subgroup-empty.png">
                            <img src="/img/mm/solution/empty-search.png">
                            <!--Tour-->
                        </div>
                    </div>
                </article>

                <!--Final prototype-->
                <article id="Figma">
                    <h3>Final Figma Prototype</h3>
                    <p>
                        Click the button to view the <span style="font-weight: bold;">final Figma prototype</span>
                        including the <span style="font-weight: bold;">design system</span> and <span
                            style="font-weight: bold;">onboarding tour</span>.
                    </p>
                    <a href="https://www.figma.com/design/vHwWqea63KOeI7OAI5EBrW/Mobilize-Me-Administration-Panel?node-id=2002-765&t=ZYcXCn8vcGoWljyN-1"
                        target="_blank">
                        <button class="secondary-cta">Figma</button>
                    </a>
                </article>


            </div>
        </section>

        <!--CONCLUSION-->
        <section id="conclusion">
            <h2>Reflection</h2>
            <ul>
                <li>Here is <span style="font-weight: bold;">reflection</span></li>
            </ul>
        </section>
    </main>
    <footer id="finalFooter">
    </footer>

    <script src="/js/nav.js"></script>
    <script src="/js/footer.js"></script>
    <script defer src="/js/projects.js"></script>
</body>

</html>